# Testing

./: pom.xml
src/main/java/assurance/contrat/config/: CustomEntityManagerFactory.java
src/main/java/assurance/contrat/controller/: AutomobileController.java  ContractController.java  HealthController.java  HomeController.java  HousingController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/assurance/contrat/model/: Home.java
src/main/java/assurance/contrat/model/entities/: Automobile.java  Contract.java  Health.java  Housing.java  Insurance.java  User.java  Vehicle.java
src/main/java/assurance/contrat/model/enums/: InsuranceType.java
src/main/java/assurance/contrat/repository/: AutomobileRep.java  ContractRep.java  HealthRep.java  HousingRep.java  UserRep.java  VehicleRep.java
src/main/java/assurance/contrat/repository/impl/: AutomobileRepImpl.java  ContractRepImpl.java  HealthRepImpl.java  HousingRepImpl.java  UserRepImpl.java  VehicleRepImpl.java
src/main/java/assurance/contrat/seeder/: VehicleSeeder.java
src/main/java/assurance/contrat/services/: AutomobileService.java  ContractService.java  HealthService.java  HousingService.java  UserService.java  VehicleService.java
src/main/java/assurance/contrat/services/impl/: AutomobileServiceImpl.java  ContractServiceImpl.java  HealthServiceImpl.java  HousingServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: contracts.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/forms/: automobile_insurance.jsp  contract.jsp  edit_contract.jsp  health_insurance.jsp  housing_insurance.jsp
src/main/webapp/WEB-INF/views/quotes/: automobile.jsp  health.jsp  housing.jsp
src/main/webapp/files/: 95379165-5381-4556-800c-85f67662adbf__Servlet JSP.docx
src/main/webapp/resources/layouts/: navbar.jsp
src/main/webapp/resources/style/: authStyles.css  formStyle.css  homeStyle.css  navbar.css  tableStyle.css
src/test/java/assurance/contrat/services/impl/: AuthenticationTest.java  UserServiceImplTest.java  VehicleServiceImplTest.java
